# tst-sln-1

./: README.md  tst-sln-1.sln
tst-prj-1/: pack.sh  tst-prj-1.csproj  tst-prj-1.nuspec
tst-prj-1/src/: TstCls1.cs  TstIfc1.cs
tst-prj-1a/: tst-prj-1a.csproj
tst-prj-1a/src/: TstCls1a.cs  TstIfc1a.cs
tst-prj-1b/: tst-prj-1b.csproj
tst-prj-1b/src/: TstCls1b.cs  TstIfc1b.cs
