<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>OPST.TstSln1</RootNamespace>
        <AssemblyName>OPST.TstPrj1b</AssemblyName>
        <PackageId>OPST.TstSln1</PackageId>
        <Title>OPST</Title>
        <Authors>OPST</Authors>
        <Description>Test solution/project.</Description>
        <Copyright>Copyright 2021</Copyright>
        <RepositoryUrl>https://github.com/op-st/tst-sln-1</RepositoryUrl>
        <Company>Operational Streamlining</Company>
        <Product>Testing</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
<!--        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>-->
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\tst-prj-1a\tst-prj-1a.csproj" />
    </ItemGroup>

<!--    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">-->
<!--        <ItemGroup>-->
<!--            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />-->
<!--        </ItemGroup>-->
<!--    </Target>-->

</Project>

        <!--References:-->
        <!--   https://dev.to/yerac/include-both-nuget-package-references-and-project-reference-dll-using-dotnet-pack-2d8p-->
        <!--   https://github.com/nuget/home/issues/3891#issuecomment-377319939-->

